DATABASE_URL = postgres://postgres:Arsenal123@localhost:5432/diplomaproject;
DB_USER=postgres
DB_PASSWORD=Arsenal123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=diplomaproject
SECRET_KEY = secretkey23456;
